
                        PRETTY DAMN QUICK REPORT         
               ==========================================
               ***  on   Tue Dec  5 13:37:38 2017     ***
               ***  for  Disk IO Optimization         ***
               ***  PDQ  Version 7.x.x Build 051116   ***
               ==========================================

               ==========================================
               ********    PDQ Model INPUTS      ********
               ==========================================

WORKLOAD Parameters:

Node Sched Resource   Workload   Class     Demand
---- ----- --------   --------   -----     ------
  1  FCFS  FastDisk   fastIOs    Open      0.0050
  1  FCFS  SlowDisk   fastIOs    Open      0.0000
  1  FCFS  FastDisk   slowIOs    Open      0.0000
  1  FCFS  SlowDisk   slowIOs    Open      0.0150

Queueing Circuit Totals
Streams:   2
Nodes:     2

fastIOs      165.0000        0.0050
slowIOs        1.6667        0.0150


               ==========================================
               ********   PDQ Model OUTPUTS      ********
               ==========================================

Solution Method: CANON

               ********   SYSTEM Performance     ********

Metric                     Value    Unit
------                     -----    ----
Workload: "fastIOs"
Number in system          4.7143    Trans
Mean throughput         165.0000    Trans/Sec
Response time             0.0286    Sec
Stretch factor            5.7143

Bounds Analysis:
Max throughput          200.0000    Trans/Sec
Min response              0.0050    Sec

Workload: "slowIOs"
Number in system          0.0256    Trans
Mean throughput           1.6667    Trans/Sec
Response time             0.0154    Sec
Stretch factor            1.0256

Bounds Analysis:
Max throughput           66.6667    Trans/Sec
Min response              0.0150    Sec


               ********   RESOURCE Performance   ********

Metric          Resource     Work              Value   Unit
------          --------     ----              -----   ----
Capacity        FastDisk     fastIOs               1   Servers
Throughput      FastDisk     fastIOs        165.0000   Trans/Sec
In service      FastDisk     fastIOs          0.8250   Trans
Utilization     FastDisk     fastIOs         82.5000   Percent
Queue length    FastDisk     fastIOs          4.7143   Trans
Waiting line    FastDisk     fastIOs          3.8893   Trans
Waiting time    FastDisk     fastIOs          0.0236   Sec
Residence time  FastDisk     fastIOs          0.0286   Sec

Capacity        SlowDisk     slowIOs               1   Servers
Throughput      SlowDisk     slowIOs          1.6667   Trans/Sec
In service      SlowDisk     slowIOs          0.0250   Trans
Utilization     SlowDisk     slowIOs          2.5000   Percent
Queue length    SlowDisk     slowIOs          0.0256   Trans
Waiting line    SlowDisk     slowIOs          0.0006   Trans
Waiting time    SlowDisk     slowIOs          0.0004   Sec
Residence time  SlowDisk     slowIOs          0.0154   Sec


