
                        PRETTY DAMN QUICK REPORT         
               ==========================================
               ***  on   Tue Dec  5 14:55:19 2017     ***
               ***  for  Florida Model                ***
               ***  PDQ  Version 7.x.x Build 051116   ***
               ==========================================

               ==========================================
               ********    PDQ Model INPUTS      ********
               ==========================================

WORKLOAD Parameters:

Node Sched Resource   Workload   Class     Demand
---- ----- --------   --------   -----     ------
  1  FCFS  Node1      benchload  Closed     0.0050
  1  FCFS  Node2      benchload  Closed     0.0035
  1  FCFS  Node3      benchload  Closed     0.0020

Queueing Circuit Totals
Streams:   1
Nodes:     3

benchload    3000.00        0.0105    10.00


               ==========================================
               ********   PDQ Model OUTPUTS      ********
               ==========================================

Solution Method: APPROX        (Iterations: 42; Accuracy: 0.1000%)

               ********   SYSTEM Performance     ********

Metric                     Value    Unit
------                     -----    ----
Workload: "benchload"
Mean concurrency       1001.3341    Users
Mean throughput         199.8666    Users/Sec
Response time             5.0100    Sec
Round trip time          15.0100    Sec
Stretch factor          477.1440

Bounds Analysis:
Max throughput          200.0000    Users/Sec
Min response              0.0105    Sec
Max Demand                0.0050    Sec
Tot demand                0.0105    Sec
Think time               10.0000    Sec
Optimal clients        2002.1000    Clients


               ********   RESOURCE Performance   ********

Metric          Resource     Work              Value   Unit
------          --------     ----              -----   ----
Capacity        Node1        benchload             1   Servers
Throughput      Node1        benchload      199.8666   Users/Sec
In service      Node1        benchload        0.9993   Users
Utilization     Node1        benchload       99.9333   Percent
Queue length    Node1        benchload      998.3416   Users
Waiting line    Node1        benchload      997.3423   Users
Waiting time    Node1        benchload        4.9900   Sec
Residence time  Node1        benchload        4.9950   Sec

Capacity        Node2        benchload             1   Servers
Throughput      Node2        benchload      199.8666   Users/Sec
In service      Node2        benchload        0.6995   Users
Utilization     Node2        benchload       69.9533   Percent
Queue length    Node2        benchload        2.3267   Users
Waiting line    Node2        benchload        1.6272   Users
Waiting time    Node2        benchload        0.0081   Sec
Residence time  Node2        benchload        0.0116   Sec

Capacity        Node3        benchload             1   Servers
Throughput      Node3        benchload      199.8666   Users/Sec
In service      Node3        benchload        0.3997   Users
Utilization     Node3        benchload       39.9733   Percent
Queue length    Node3        benchload        0.6658   Users
Waiting line    Node3        benchload        0.2660   Users
Waiting time    Node3        benchload        0.0013   Sec
Residence time  Node3        benchload        0.0033   Sec


